\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pontryagin1969}
\citation{lee1972}
\citation{blagodatskikh2001}
\@writefile{toc}{\contentsline {section}{摘要}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{关键词}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第1章 绪论}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 研究背景与意义}{2}{subsection*.5}\protected@file@percent }
\citation{kiselev2007}
\citation{avvakumov1995}
\citation{pontryagin1969}
\citation{lee1972}
\citation{pontryagin1985}
\citation{bryson1975}
\citation{kirk1970}
\citation{vinter2000}
\citation{liberzon2012}
\citation{kiselev2007}
\citation{lee1972}
\citation{blagodatskikh2001}
\citation{avvakumov1995}
\citation{betts2010}
\citation{rao2009}
\citation{kiselev2007}
\citation{avvakumov1995}
\citation{nocedal2006}
\citation{kelley1999}
\@writefile{toc}{\contentsline {subsection}{1.2 国内外研究现状}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 本文研究内容}{4}{subsection*.7}\protected@file@percent }
\citation{kiselev2007}
\citation{lee1972}
\@writefile{toc}{\contentsline {subsection}{1.4 本文主要特点}{5}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 本文结构安排}{5}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第2章 线性控制系统与终端型最优控制问题的数学基础}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 线性控制系统}{5}{subsection*.11}\protected@file@percent }
\citation{kiselev2007}
\citation{lee1972}
\@writefile{toc}{\contentsline {subsection}{2.2 矩阵指数与系统解公式}{6}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 允许控制集与可达集}{6}{subsection*.13}\protected@file@percent }
\citation{lee1972}
\citation{kiselev2007}
\citation{blagodatskikh2001}
\citation{avvakumov1995}
\citation{avvakumov1995}
\@writefile{toc}{\contentsline {subsection}{2.4 支撑函数}{7}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5 本文研究的两个主问题}{8}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.6 本章小结}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第3章 终端型线性最优控制问题的最优性条件}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 最小化问题的统一表述}{9}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Hamilton 函数与伴随方程}{9}{subsection*.19}\protected@file@percent }
\citation{pontryagin1969}
\citation{lee1972}
\citation{blagodatskikh2001}
\@writefile{toc}{\contentsline {subsection}{3.3 最大值条件与支撑函数表示}{10}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 二次终端误差问题的终端条件}{10}{subsection*.21}\protected@file@percent }
\citation{pontryagin1969}
\citation{lee1972}
\@writefile{toc}{\contentsline {subsection}{3.5 终端目标集问题的横截条件}{11}{subsection*.22}\protected@file@percent }
\citation{pontryagin1969}
\citation{avvakumov1995}
\@writefile{toc}{\contentsline {subsection}{3.6 有限维参数化思想}{12}{subsection*.23}\protected@file@percent }
\citation{kiselev2007}
\citation{avvakumov1995}
\citation{pontryagin1969}
\citation{avvakumov1995}
\@writefile{toc}{\contentsline {subsection}{3.7 本章小结}{14}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第4章 基于最大值原理的数值求解方法}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 数值求解总体思路}{14}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 时间离散与计算映射}{14}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 二次终端误差问题的残差方程}{15}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4 终端目标集问题的残差方程}{16}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5 有限差分 Jacobian 与高斯--牛顿方向}{17}{subsection*.30}\protected@file@percent }
\citation{pontryagin1969}
\citation{avvakumov1995}
\@writefile{toc}{\contentsline {subsection}{4.6 Armijo 线搜索与停止准则}{20}{subsection*.31}\protected@file@percent }
\citation{blagodatskikh2001}
\citation{avvakumov1995}
\@writefile{toc}{\contentsline {subsection}{4.7 非光滑控制集与光滑化处理}{21}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.8 算法 1：二次终端误差问题}{22}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.9 算法 2：仿射终端目标集问题}{22}{subsection*.34}\protected@file@percent }
\citation{kiselev2007}
\citation{avvakumov1995}
\@writefile{toc}{\contentsline {subsection}{4.10 本章小结}{23}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第5章 数值实验与结果分析}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 实验设置与评价指标}{23}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 程序实现说明}{24}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3 算例一：一维二次终端误差问题}{25}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4 算例二：二维线性系统终端跟踪}{26}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.5 算例三：仿射终端目标集约束}{27}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.6 算例四：非光滑控制与光滑化参数对比}{28}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.7 结果表格与图形组织}{29}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.8 实际运行结果摘要}{30}{subsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二维终端跟踪算例的残差与目标函数下降曲线}}{31}{figure.1}\protected@file@percent }
\newlabel{fig:case2-history}{{1}{31}{二维终端跟踪算例的残差与目标函数下降曲线}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{5.9 本章小结}{31}{subsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二维终端跟踪算例的状态相轨线}}{32}{figure.2}\protected@file@percent }
\newlabel{fig:case2-phase}{{2}{32}{二维终端跟踪算例的状态相轨线}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光滑化参数 $\mu =10^{-3}$ 时的状态曲线与控制曲线}}{32}{figure.3}\protected@file@percent }
\newlabel{fig:case4-control}{{3}{32}{光滑化参数 $\mu =10^{-3}$ 时的状态曲线与控制曲线}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{第6章 总结与展望}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1 总结}{33}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2 展望}{33}{subsection*.48}\protected@file@percent }
\bibcite{pontryagin1969}{1}
\bibcite{kiselev2007}{2}
\bibcite{lee1972}{3}
\bibcite{blagodatskikh2001}{4}
\bibcite{pontryagin1985}{5}
\bibcite{avvakumov1995}{6}
\bibcite{bryson1975}{7}
\bibcite{kirk1970}{8}
\bibcite{vinter2000}{9}
\bibcite{liberzon2012}{10}
\bibcite{betts2010}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{34}{section*.49}\protected@file@percent }
\bibcite{rao2009}{12}
\bibcite{nocedal2006}{13}
\bibcite{kelley1999}{14}
\gdef \@abspage@last{35}
