\contentsline {section}{摘要}{2}{section*.2}%
\contentsline {section}{关键词}{2}{section*.3}%
\contentsline {section}{第1章 绪论}{2}{section*.4}%
\contentsline {subsection}{1.1 研究背景与意义}{2}{subsection*.5}%
\contentsline {subsection}{1.2 国内外研究现状}{3}{subsection*.6}%
\contentsline {subsection}{1.3 本文研究内容}{4}{subsection*.7}%
\contentsline {subsection}{1.4 本文主要特点}{5}{subsection*.8}%
\contentsline {subsection}{1.5 本文结构安排}{5}{subsection*.9}%
\contentsline {section}{第2章 线性控制系统与终端型最优控制问题的数学基础}{5}{section*.10}%
\contentsline {subsection}{2.1 线性控制系统}{5}{subsection*.11}%
\contentsline {subsection}{2.2 矩阵指数与系统解公式}{6}{subsection*.12}%
\contentsline {subsection}{2.3 允许控制集与可达集}{6}{subsection*.13}%
\contentsline {subsection}{2.4 支撑函数}{7}{subsection*.14}%
\contentsline {subsection}{2.5 本文研究的两个主问题}{8}{subsection*.15}%
\contentsline {subsection}{2.6 本章小结}{8}{subsection*.16}%
\contentsline {section}{第3章 终端型线性最优控制问题的最优性条件}{9}{section*.17}%
\contentsline {subsection}{3.1 最小化问题的统一表述}{9}{subsection*.18}%
\contentsline {subsection}{3.2 Hamilton 函数与伴随方程}{9}{subsection*.19}%
\contentsline {subsection}{3.3 最大值条件与支撑函数表示}{10}{subsection*.20}%
\contentsline {subsection}{3.4 二次终端误差问题的终端条件}{10}{subsection*.21}%
\contentsline {subsection}{3.5 终端目标集问题的横截条件}{11}{subsection*.22}%
\contentsline {subsection}{3.6 有限维参数化思想}{12}{subsection*.23}%
\contentsline {subsection}{3.7 本章小结}{14}{subsection*.24}%
\contentsline {section}{第4章 基于最大值原理的数值求解方法}{14}{section*.25}%
\contentsline {subsection}{4.1 数值求解总体思路}{14}{subsection*.26}%
\contentsline {subsection}{4.2 时间离散与计算映射}{14}{subsection*.27}%
\contentsline {subsection}{4.3 二次终端误差问题的残差方程}{15}{subsection*.28}%
\contentsline {subsection}{4.4 终端目标集问题的残差方程}{16}{subsection*.29}%
\contentsline {subsection}{4.5 有限差分 Jacobian 与高斯--牛顿方向}{17}{subsection*.30}%
\contentsline {subsection}{4.6 Armijo 线搜索与停止准则}{20}{subsection*.31}%
\contentsline {subsection}{4.7 非光滑控制集与光滑化处理}{21}{subsection*.32}%
\contentsline {subsection}{4.8 算法 1：二次终端误差问题}{22}{subsection*.33}%
\contentsline {subsection}{4.9 算法 2：仿射终端目标集问题}{22}{subsection*.34}%
\contentsline {subsection}{4.10 本章小结}{23}{subsection*.35}%
\contentsline {section}{第5章 数值实验与结果分析}{23}{section*.36}%
\contentsline {subsection}{5.1 实验设置与评价指标}{23}{subsection*.37}%
\contentsline {subsection}{5.2 程序实现说明}{24}{subsection*.38}%
\contentsline {subsection}{5.3 算例一：一维二次终端误差问题}{25}{subsection*.39}%
\contentsline {subsection}{5.4 算例二：二维线性系统终端跟踪}{26}{subsection*.40}%
\contentsline {subsection}{5.5 算例三：仿射终端目标集约束}{27}{subsection*.41}%
\contentsline {subsection}{5.6 算例四：非光滑控制与光滑化参数对比}{28}{subsection*.42}%
\contentsline {subsection}{5.7 结果表格与图形组织}{29}{subsection*.43}%
\contentsline {subsection}{5.8 实际运行结果摘要}{30}{subsection*.44}%
\contentsline {subsection}{5.9 本章小结}{31}{subsection*.45}%
\contentsline {section}{第6章 总结与展望}{33}{section*.46}%
\contentsline {subsection}{6.1 总结}{33}{subsection*.47}%
\contentsline {subsection}{6.2 展望}{33}{subsection*.48}%
\contentsline {section}{参考文献}{34}{section*.49}%
